---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tautulli
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:v2.*
spec:
  releaseName: tautulli
  rollback:
    enable: true
  chart:
    repository: https://billimek.com/billimek-charts/
    name: tautulli
    version: 2.2.0
  values:
    image:
      repository: ghcr.io/linuxserver/tautulli
      tag: v2.7.4-ls11
    podAnnotations:
      backup.velero.io/backup-volumes: config
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
      hosts:
      - tautulli.kube.cardboardbox.be
      tls:
      - hosts:
        - tautulli.kube.cardboardbox.be
    timezone: "Europe/Brussels"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        existingClaim: tautulli-config
    resources:
      requests:
        memory: 352Mi
        cpu: 25m
      limits:
        memory: 1024Mi
        cpu: 500m
