---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: goldilocks
  namespace: default
  annotations:
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: "semver:0"
spec:
  releaseName: goldilocks
  rollback:
    enable: true
  chart:
    repository: https://charts.fairwinds.com/stable
    name: goldilocks
    version: 3.0.2
  values:
    installVPA: true

    image:
      repository: quay.io/fairwinds/goldilocks
      tag: v2.2.0
      pullPolicy: Always

    controller:
      resources:
        limits:
          memory: 256Mi
        requests:
          cpu: 25m
          memory: 96Mi

    dashboard:
      ingress:
        hosts:
          - host: goldilocks.kube.cardboardbox.be
            paths: ["/"]
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/auth-url: "https://auth.kube.cardboardbox.be/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.kube.cardboardbox.be/oauth2/start"
        tls:
          - hosts:
              - goldilocks.kube.cardboardbox.be
      resources:
        limits:
          memory: 250Mi
        requests:
          cpu: 25m
          memory: 100Mi
