---
helmOperator:
  create: false
git:
  url: "git@gitlab.com:woll0r/kubernetes-gitops.git"
  branch: master
  secretName: flux-git-deploy
memcached:
  enabled: true
  resources:
    requests:
      memory: 256Mi
      cpu: 25m
    limits:
      memory: 512Mi
      cpu: 200m
prometheus:
  enabled: true
  serviceMonitor:
    create: true
syncGarbageCollection:
  enabled: true
  dry: false
dnsConfig:
  options:
    - name: ndots
      value: "1"
resources:
  requests:
    memory: 64Mi
    cpu: 25m
  limits:
    memory: 1024Mi
    cpu: 2000m
