apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: linode-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: wolfgang.vandevenne@telenet.be
    privateKeySecretRef:
      name: linode-letsencrypt-prod
    solvers:
      - dns01:
          webhook:
            solverName: linode
            groupName: acme.kube.cardboardbox.be
