---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube.cardboardbox.be
  namespace: kube-system
spec:
  secretName: kube-cardboardbox-be-tls
  issuerRef:
    name: linode-letsencrypt-prod
    kind: ClusterIssuer
  commonName: "kube.cardboardbox.be"
  dnsNames:
  - "kube.cardboardbox.be"
  - "*.kube.cardboardbox.be"
