---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:14.*
spec:
  releaseName: qbittorrent
  rollback:
    enable: true
  chart:
    repository: https://billimek.com/billimek-charts/
    name: qbittorrent
    version: 3.2.0
  values:
    image:
      repository: ghcr.io/linuxserver/qbittorrent
      tag: 14.3.6.99202106272003-7387-ac8105c30ubuntu20.04.1-ls141
    podAnnotations:
      backup.velero.io/backup-volumes: config
    timezone: "Europe/Brussels"
    puid: 1000
    pgid: 1000
    umask: "022"
    guiService:
      type: ClusterIP
    btService:
      type: LoadBalancer
      port: 50413
      loadBalancerIP: 172.16.4.5
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.kube.cardboardbox.be/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.kube.cardboardbox.be/oauth2/start"
      hosts:
      - qb.kube.cardboardbox.be
      tls:
      - hosts:
        - qb.kube.cardboardbox.be
    persistence:
      config:
        enabled: true
        existingClaim: qbittorrent-config
      downloads:
        enabled: true
        existingClaim: nfs-downloads-pvc
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 3072Mi
        cpu: 500m
