---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: metallb
  namespace: kube-system
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: metallb
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: metallb
    version: 0.1.21
  values:
    configInline:
      address-pools:
        - name: default
          protocol: layer2
          addresses:
            - 172.16.4.1-172.16.4.100
